spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u9i0c1mmuip8qdrj:Mr7OHByzQl1udbH19j8w@bacrmybm9azukcwd91xb-mysql.services.clever-cloud.com:3306/bacrmybm9azukcwd91xb
spring.datasource.username=u9i0c1mmuip8qdrj
spring.datasource.password=Mr7OHByzQl1udbH19j8w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=10000